# SiszarpOnTheDisco

./: .dockerignore  .env.example  .gitignore  SiszarpOnTheDisco.sln  SiszarpOnTheDisco.sln.DotSettings  SiszarpOnTheDisco.slnx  docker-compose.dcproj  docker-compose.yml  global.json
SiszarpOnTheDisco/: CommandHandler.cs  Dockerfile  Program.cs  SiszarpOnTheDisco.csproj
SiszarpOnTheDisco/CommandModules/: AllergenCommands.cs  ChallengeCommands.cs  GeneralCommands.cs  HelpCommands.cs  HomeAssistantCommands.cs  LawnCommands.cs  MusicCommands.cs  TodoCommands.cs
SiszarpOnTheDisco/Migrations/: 20211112211147_InitialCreate.Designer.cs  20211112211147_InitialCreate.cs  20220104145805_NpgsqlUpdate.Designer.cs  20220104145805_NpgsqlUpdate.cs  20220105213938_NewTableForAllergenIcons.Designer.cs  20220105213938_NewTableForAllergenIcons.cs  20220822122229_LawnEventsTableCreation.Designer.cs  20220822122229_LawnEventsTableCreation.cs  20250622203517_NullableUpdates.Designer.cs  20250622203517_NullableUpdates.cs  MusicLinksContextModelSnapshot.cs
SiszarpOnTheDisco/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EndUser.cs
SiszarpOnTheDisco/Models/Allergens/: Alert.cs  Allergen.cs  AllergenIcon.cs  AllergensDate.cs  Dust.cs  Region.cs
SiszarpOnTheDisco/Models/HomeAssistant/: CoverPositionServiceData.cs  HomeAssistantEntity.cs  HomeAssistantEntityAttributes.cs
SiszarpOnTheDisco/Models/Lawn/: LawnEvent.cs  LawnEventTypes.cs
SiszarpOnTheDisco/Models/MusicLinks/: MusicLink.cs
SiszarpOnTheDisco/Plugins/: AllergensPlugin.cs  HomeAssistantPlugin.cs  LawnPlugin.cs  LiveChartsGenerator.cs  MusicLinksPlugin.cs  SignalWebsocketClient.cs
SiszarpOnTheDisco/Properties/: launchSettings.json
SiszarpOnTheDisco/Signal/: SignalCliWrapper.cs  SignalService.cs  SignalUpdateService.cs
SiszarpOnTheDisco/Signal/Models/ApiModels/: Message.cs
SiszarpOnTheDisco/Signal/Models/ApiResponses/: Group.cs
SiszarpOnTheDisco/Signal/Models/Github/: Asset.cs  Author.cs  Release.cs
SiszarpOnTheDisco/Signal/Models/IncomingMessages/: DataMessage.cs  Envelope.cs  GroupInfo.cs  RpcError.cs  RpcResponse.cs  SignalMessage.cs
