<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject>SiszarpOnTheDisco.Program</StartupObject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Discord.Net" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="CommandModules\" />
        <None Remove="musicLinks.db" />
        <None Remove="Plugins\" />
        <None Remove="Models\" />
        <None Remove="Models\HomeAssistant\" />
        <None Remove="Serilog" />
        <None Remove="Serilog.Sinks.Console" />
        <None Remove="Serilog.Extensions.Logging" />
        <None Remove="Sprocket.Text.Ascii.Calendar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.0.0" />
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
        <PackageReference Include="UnifiApi" Version="1.0.0.17" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Sprocket.Text.Ascii.Calendar" Version="1.0.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Models\HomeAssistant\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
