<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>SiszarpOnTheDisco.Program</StartupObject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Discord.Net" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="CommandModules\" />
        <None Remove="musicLinks.db" />
        <None Remove="Plugins\" />
        <None Remove="Models\" />
        <None Remove="Models\HomeAssistant\" />
        <None Remove="Serilog" />
        <None Remove="Serilog.Sinks.Console" />
        <None Remove="Serilog.Extensions.Logging" />
        <None Remove="Sprocket.Text.Ascii.Calendar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Sprocket.Text.Ascii.Calendar" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Models\HomeAssistant\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
